{
  "name": "celebra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.1",
    "@heroicons/react": "^2.1.5",
    "@measured/puck": "^0.16.1",
    "@opentelemetry/api": "^1.9.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.6.0",
    "@tiptap/pm": "^2.8.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "antd": "^5.21.4",
    "dayjs": "^1.11.13",
    "firebase": "^10.14.0",
    "firebase-admin": "^12.6.0",
    "framer-motion": "^11.10.0",
    "install": "^0.13.0",
    "loadsh": "^0.0.4",
    "lodash": "^4.17.21",
    "next": "14.2.14",
    "npm": "^10.8.3",
    "pako": "^2.1.0",
    "react": "^18",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.3.0",
    "recharts": "^2.13.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "^4.17.10",
    "@types/node": "^20",
    "@types/pako": "^2.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
